<!-- <!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('Styles') ?>
  </head>
  <body>
    <div id="iso-grid">
      <header>
        <h1>₩<span id="balance">0.00</span></h1>
      </header>
      
      <div id="icons-container">
        <div id="icons-wrapper"></div>
      </div>
      <div id="bars-container">
        <div id="bars-wrapper"></div>
      </div>
      <?!= include('Scripts') ?>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('Styles'); ?>
    <style>
      body { 
        background-color: #000;
      }
      .form-panel {
        background: #000;
        font-size: 1em;
      }
      .form-panel, #app {
        max-width: 600px;
        margin: 0px 10px;
        text-align: left;
      }
      .form-panel input {
        width: 100%;
        padding: 0.5em;
        margin: 0.5em 0;
        font-size: 1em;
      }
      .form-panel button {
        padding: 0.5em 1em;
        font-size: 1em;
      }
      #error-msg {
        color: red;
        margin-top: 0.5em;
      }
    </style>
  </head>
  <body><!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('Styles'); ?>
    <style>
      body { 
        background-color: #000;
      }
      .form-panel {
        background: #000;
        font-size: 1em;
        max-width: 600px;
        margin: 0px 10px;
        text-align: left;
      }
      .form-panel input, .form-panel button {
        width: 100%;
        padding: 0.5em;
        margin: 0.5em 0;
        font-size: 1em;
      }
      #error-msg {
        color: red;
        margin-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>WaveBucks</h1>
    <div id="forms-container">
      <div id="login-form" class="form-panel">
        <h2>Log In</h2>
        <input id="email" type="email" placeholder="you@example.com" required>
        <button onclick="login()">Request Link</button>
        <div id="error-msg" class="msg"></div>
      </div>
    </div>
    <?!= include('Login_JS'); ?>
  </body>
</html>
